<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1">

    <title>Home</title>
    <style>
        :root {
            --background: #333;
            --foreground: #fafafa;
            --muted: #555;
            --muted-foreground: #a5a5a5;
            --primary: #cc0000;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: var(--background);
            color: var(--foreground);
            height: 100%;
        }
        
        .tabs {
            position: relative;
            padding: 20px 0;
        }

        .tabs [role="tablist"] {
            display: flex;
            flex-direction: row;
            overflow-x: auto;
            overflow-y: clip;
            position:relative;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .tabs [role="tablist"]::-webkit-scrollbar {
            display: none;
        }

        .tabs [role="tablist"]> button:not([hidden])~ button:not([hidden]) {
            margin-left: 10px;
        }

        .tabs [role="tab"] {  
            transition: all 0.3s ease;
            padding: 10px 15px;
            background: none;
            color: var(--muted-foreground);
            border: none;
            cursor: pointer;
            white-space: nowrap;
        }
        .tabs [role="tab"][aria-selected="true"] {
            color: var(--foreground);
        }

        .tabs [role="tab"]:active {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .tabs [role="tabpanel"] {
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        .tab-overlay {
            background: linear-gradient(90deg, transparent, var(--xhUGwc));
            height: 36px;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 20px;
            width: 24px;
            z-index: 2;
        }
        #tab-underline {
            background: var(--primary);
            height: 3px;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.5s;
            width: 0;
        }
    </style>
</head>

<body>
    <!-- a tab list with aria attributes -->
    <div class="tabs">
        <div class="tab-overlay"></div>
        <div role="tablist" aria-label="Sample Tabs">
            <div id="tab-underline"></div>
            <button role="tab" aria-selected="true" aria-controls="panel-1" id="tab-1" tabindex="0">
                First Tab
            </button>
            <button role="tab" aria-selected="false" aria-controls="panel-2" id="tab-2" tabindex="-1">
                Second Tab
            </button>
            <button role="tab" aria-selected="false" aria-controls="panel-3" id="tab-3" tabindex="-1">
                Third Tab
            </button>
            <button role="tab" aria-selected="false" aria-controls="panel-4" id="tab-4" tabindex="-1">
                Fourth Tab
            </button>
            <button role="tab" aria-selected="false" aria-controls="panel-5" id="tab-5" tabindex="-1">
                Fifth Tab
            </button>
            <button role="tab" aria-selected="false" aria-controls="panel-6" id="tab-6" tabindex="-1">
                Sixth Tab
            </button>
        </div>
        <div id="panel-1" role="tabpanel" tabindex="0" aria-labelledby="tab-1">
            <p>Content for the first panel</p>
        </div>
        <div id="panel-2" role="tabpanel" tabindex="0" aria-labelledby="tab-2" hidden>
            <p>Content for the second panel</p>
        </div>
        <div id="panel-3" role="tabpanel" tabindex="0" aria-labelledby="tab-3" hidden>
            <p>Content for the third panel</p>
        </div>
        <div id="panel-4" role="tabpanel" tabindex="0" aria-labelledby="tab-4" hidden>
            <p>Content for the fourth panel</p>
        </div>
        <div id="panel-5" role="tabpanel" tabindex="0" aria-labelledby="tab-5" hidden>
            <p>Content for the fifth panel</p>
        </div>
        <div id="panel-6" role="tabpanel" tabindex="0" aria-labelledby="tab-6" hidden>
            <p>Content for the sixth panel</p>
        </div>
    </div>

    <script>
        window.addEventListener("DOMContentLoaded", () => {
            
            const underline = document.getElementById("tab-underline");
            underline.style.width = document.querySelector('[aria-selected="true"]').offsetWidth - 30 + "px";
            underline.style.left = document.querySelector('[aria-selected="true"]').offsetLeft + 15 + "px";

            const tabList = document.querySelector('[role="tablist"]');
            const tabs = tabList.querySelectorAll(':scope > [role="tab"]');
            
            // Add a click event handler to each tab
            tabs.forEach((tab) => {
                tab.addEventListener("click", changeTabs);
            });

            // Enable arrow navigation between tabs in the tab list
            let tabFocus = 0;

            tabList.addEventListener("keydown", (e) => {
                // Move right
                if (e.key === "ArrowRight" || e.key === "ArrowLeft") {
                    tabs[tabFocus].setAttribute("tabindex", -1);
                    if (e.key === "ArrowRight") {
                        tabFocus++;
                        // If we're at the end, go to the start
                        if (tabFocus >= tabs.length) {
                            tabFocus = 0;
                        }
                        // Move left
                    } else if (e.key === "ArrowLeft") {
                        tabFocus--;
                        // If we're at the start, move to the end
                        if (tabFocus < 0) {
                            tabFocus = tabs.length - 1;
                        }
                    }

                    tabs[tabFocus].setAttribute("tabindex", 0);
                    tabs[tabFocus].focus();
                }
            });
        });

        function changeTabs(e) {

            const underline = document.getElementById("tab-underline");
            const targetTab = e.target;
            const tabList = targetTab.parentNode;
            const tabGroup = tabList.parentNode;

            // Remove all current selected tabs
            tabList
                .querySelectorAll(':scope > [aria-selected="true"]')
                .forEach((t) => t.setAttribute("aria-selected", false));

            // Set this tab as selected
            targetTab.setAttribute("aria-selected", true);

            // Hide all tab panels
            tabGroup
                .querySelectorAll(':scope > [role="tabpanel"]')
                .forEach((p) => p.setAttribute("hidden", true));

            // Show the selected panel
            tabGroup
                .querySelector(`#${targetTab.getAttribute("aria-controls")}`)
                .removeAttribute("hidden");

            // scroll the tab list to make the selected tab visible
            targetTab.scrollIntoView({
                block: "nearest",
                inline: "center",
                behavior: "smooth",
            });

            // resize the underline to the width of the selected tab
            underline.style.width = targetTab.offsetWidth - 30 + "px";

            // move the underline to the selected tab
            underline.style.left = targetTab.offsetLeft + 15 + "px";
        }

    </script>
</body>

</html>